<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Exercises</title>
    <style>
        /* HTML */

        html {
            font-family: "Open Sans", sans-serif ;
            font-size: 16px ;
        }

        /* Body */

        body {
            min-height: 100vh ;
            display: flex ;
            flex-direction: column ;
        }

        /* Header */

        header, footer {
            text-align: center ;
            background-color: lightskyblue ;
        }

        /* Footer */

        footer {
            padding: 1em ;
            margin-top: auto ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercises</h1>
    </header>
    <main>
    </main>
    <footer>
        <p>
            2022 | Miguel López | México
        </p>
    </footer>
    <script src="js/exercises.js"></script>
</body>
</html>